{
  "name": "whatsapp-agent",
  "version": "2.9.0",
  "description": "WhatsApp Agent MCP — read, send, react, search, transcribe audio, annotate contacts. Single-tenant, powered by Z-API + Supabase.",
  "author": {
    "name": "Expert Integrado",
    "email": "admin@yourcompany.com",
    "url": "https://expertintegrado.com.br"
  },
  "homepage": "https://github.com/Expert-Integrado/whatsapp-agent",
  "repository": "https://github.com/Expert-Integrado/whatsapp-agent",
  "license": "MIT",
  "keywords": ["whatsapp", "mcp", "z-api", "supabase", "messaging", "agent"]
}
