{
  "mcpServers": {
    "whatsapp-agent": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/index.js"],
      "env": {
        "SUPABASE_URL": "",
        "SUPABASE_SERVICE_ROLE_KEY": "",
        "ZAPI_INSTANCE_ID": "",
        "ZAPI_TOKEN": "",
        "ZAPI_CLIENT_TOKEN": "",
        "OPENAI_API_KEY": ""
      }
    }
  }
}
